spring.datasource.url=jdbc:postgresql://localhost:5432/transactions
spring.datasource.username=mantis
spring.datasource.password=mantis

spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
