spring.datasource.url=jdbc:postgresql://localhost:5432/transactions
spring.datasource.username=mantis
spring.datasource.password=Texocotitla_3007

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
